#BlueJ class context
comment0.target=CalculadoraTest
comment0.text=\n\ The\ test\ class\ CalculadoraTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CalculadoraTest()
comment1.text=No\ he\ probado\ los\ caracteres\ invalidos\ porque\ supongo\ que\ el\ usuario\ no\ va\ a\ tener\ acceso\ a\ ellos\nsolo\ a\ los\ caracteres\ numerecos\ y\ las\ operaciones
comment10.params=
comment10.target=void\ testMultiplicacionValorLimite2()
comment11.params=
comment11.target=void\ testDivision()
comment12.params=
comment12.target=void\ testDivisionValorLimite1()
comment13.params=
comment13.target=void\ testDivisionValorLimite2()
comment14.params=
comment14.target=void\ testPotencia1()
comment15.params=
comment15.target=void\ testPotencia2()
comment16.params=
comment16.target=void\ testPotenciaValorLimite1()
comment17.params=
comment17.target=void\ testPotenciaValorLimite2()
comment18.params=
comment18.target=void\ testRAIZ()
comment19.params=
comment19.target=void\ testFactoriales()
comment2.params=
comment2.target=void\ testSuma()
comment20.params=
comment20.target=void\ testFactorialesValorLimite1()
comment21.params=
comment21.target=void\ testFactorialesValorLimite2()
comment22.params=
comment22.target=void\ testLogaritmo()
comment3.params=
comment3.target=void\ testSumaValorLimite1()
comment4.params=
comment4.target=void\ testSumaValorLimite2()
comment5.params=
comment5.target=void\ testResta()
comment6.params=
comment6.target=void\ testRestaValorLimite1()
comment7.params=
comment7.target=void\ testRestaValorLimite2()
comment8.params=
comment8.target=void\ testMultiplicacion()
comment9.params=
comment9.target=void\ testMultiplicacionValorLimite1()
numComments=23
