#BlueJ class context
comment0.target=Calculadora
comment0.text=\n\ \n\ \n\ @author\ David\ Guzman\n\ @version3.0\n
comment1.params=
comment1.target=Calculadora()
comment2.params=n1
comment2.target=void\ pona(double)
comment3.params=n2
comment3.target=void\ ponb(double)
comment4.params=
comment4.target=void\ opera()
comment5.params=opera
comment5.target=void\ ponOperacion(java.lang.String)
comment6.params=
comment6.target=double\ dameResultado()
comment7.params=
comment7.target=void\ muestraTodosResultados()
numComments=8
