#BlueJ class context
comment0.target=CalculadoraTest
comment0.text=\n\ The\ test\ class\ CalculadoraTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CalculadoraTest()
comment10.params=
comment10.target=void\ testRAIZ_CARACTER_INVALIDO()
comment2.params=
comment2.target=void\ testSuma()
comment3.params=
comment3.target=void\ testResta()
comment4.params=
comment4.target=void\ testMultiplicacion()
comment5.params=
comment5.target=void\ testDivision()
comment6.params=
comment6.target=void\ testDivisionCon0()
comment7.params=
comment7.target=void\ testPotencia1()
comment8.params=
comment8.target=void\ testPotencia2()
comment9.params=
comment9.target=void\ testRAIZ()
numComments=11
