#BlueJ class context
comment0.target=CalculadoraTest
comment0.text=\n\ The\ test\ class\ CalculadoraTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=CalculadoraTest()
comment2.params=
comment2.target=void\ testSuma()
comment3.params=
comment3.target=void\ testResta()
comment4.params=
comment4.target=void\ testMultiplicacion()
comment5.params=
comment5.target=void\ testDivision()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
