#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Operacion
dependency1.type=UsesDependency
dependency2.from=CalculadoraTest
dependency2.to=Operacion
dependency2.type=UsesDependency
dependency3.from=CalculadoraTest
dependency3.to=Calculadora
dependency3.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=927
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=190
objectbench.width=537
package.divider.horizontal=0.5997794928335171
package.divider.vertical=0.7943632567849687
package.editor.height=754
package.editor.width=773
package.editor.x=993
package.editor.y=27
package.frame.height=1053
package.frame.width=927
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CalculadoraTest
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=260
target1.y=80
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=460
target2.y=60
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=290
target3.y=50
